# Root logger option
log4j.rootLogger=WARN, FILE

# File appender customisation
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/island.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.threshold=WARN
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[ %-5p] - %c:%L - %m%n